<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML_CSS_Fundamentals">
    <meta name="author" content="Eldin Kovacevic">
    <title>Mihajlo Idvorski Pupin</title>

    <link rel="shortcut icon" href="Pupin-Favicon.ico" type="image/x-icon">
    <link rel="icon" href="Pupin-Favicon.png" type="image/png" sizes="130x130">

        <style>
           body {
               width: 960px;
               margin: auto;
           }
           header {
               padding: 8px 0 8px 0;
           }
           a{
               color:blue;
           }
           nav {
               padding: 16px 0 16px 0;
           }
           section {
               float: left;
               width: 300px;
               padding: 0 8px 0 8px;
               box-sizing: border-box;
               margin-bottom: 8px;
               font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400px; line-height: 35px;
           }
           aside {
               float: left;
               width: 660px;
               border-left: 1px solid black;
               padding: 0 0 0 8px;
               box-sizing: border-box;
               font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400 px; line-height: 20px;  

           }
           ul {
               list-style: disc;
           }

        </style>

</head>
<body>
   
     <header><a href="index.html"><img src="pupin1.jpg" alt="pupin1" style="width: 300px;"></a><a href="index.html"><img src="pupin2.jpg" alt="pupin2" style="width: 600px;"></a></header>
    
         <section>
              <nav>
                 <ul>
                     <li><a href="index.html">Main page</a></li>
                     <li><a href="Early life and education/index.html">Early life and education</a></li>
                     <li><a href="Literary work/index.html">Literary Work</a></li>
                     <li><a href="Pupin Coils/index.html">Pupin Coils</a></li>
                     <li><a href="Video/index.html">Documentary-Video</a></li>
                 </ul>

               </nav>
    

         </section><aside>
    <h2>Mihajlo Idvorski Pupin</h2>
    <img src="pupin.jpg" alt="Pupin photo">
    
    <p><b>Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p></aside>

    
</body>
</html>