<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML_CSS_Fundamentals">
    <meta name="author" content="Eldin Kovacevic">
    <title>Pupin Coils</title>

    <link rel="shortcut icon" href="../Pupin-Favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Pupin-Favicon.png" type="image/png" sizes="130x130">

    <style>
        body{
            width: 960px;
            margin: auto;
        }
        header{
            padding: 8px 0 8px 0;
        }
        a{
            color: blue;
        }
        nav{
            padding: 16px 0 16px 0;
        }
        section{
            float: left;
            width: 300px;
            padding: 0 8px 0 0;
            box-sizing: border-box;
            margin-bottom: 8px;
            font-family: Georgia, 'Times New Roman', Times, serif;font-size: 16px;font-style: normal; font-variant: normal; font-weight: 400; line-height: 35px;
        }
        aside{
            float: left;
            width: 660px;
            border-left: 1px solid black;
            padding: 0 0 0 8px;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
        }
        ul{
            list-style: square;

        }
        




    </style>
</head>


<body>
    <header><a href="../index.html"><img src="pupin1.jpg" alt="pupin1" style="width: 300px;"></a><a href="../index.html"><img src="pupin2.jpg" alt="pupin2" style="width: 600px;"></a></header>

    <section>
         <nav>
             <ul>
                 <li><a href="../index.html">Main page</a></li>
                 <li><a href="../Early life and education/Early_life_and_education.html">Early life and education</a></li>
                 <li><a href="../Literary work/Literary_Work.html">Literary Work</a></li>
                 <li><a href="Pupin_Coils.html">Pupin Coils</a></li>
                 <li><a href="../Video/index.html">Documentary-Video</a></li>            </ul>
         </nav>
    </section><aside>
        <h1>Pupin coils</h1>
    <img src="pupin-1916.jpg" alt="Pupin photo">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p></aside>


</body>
</html>