<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML_CSS_Fundamentals">
    <meta name="author" content="Eldin Kovacevic">
    <title>Literary Work</title>

    <link rel="shortcut icon" href="../Pupin-Favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Pupin-Favicon.png" type="image/png" sizes="130x130">
         <style>
             body{
                 width: 960px;
                 margin: auto;
             }
             header{
                 padding: 8px 0 8px 0;
             }
             a{
                 color: blue;
             }
             nav{
                 padding: 16px 0 16px 0;
             }
             section{
                 float: left;
                 width: 300px;
                 padding: 0 8px 0 0;
                 box-sizing: border-box;
                 margin-bottom: 8px;
                 font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; font-style: normal; font-variant: normal;font-weight: 400; line-height: 35px;
             }
             ul{
                 list-style: square;
             }
             aside{
                 float: left;
                 width: 660px;
                 border-left: 1px solid black;
                 padding: 0 0 0 8px;
                 box-sizing: border-box;
                 font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; font-style: normal; font-variant: normal;font-weight: 400; line-height: 20px;
             }

             table {
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 border-collapse: collapse;
                 width: 80%;
                 margin: 0 auto;
         
             }
             th {
                 padding: 18px;
             }
             td {
                padding: 12px;
             }
             th, td{
                 border: 1px solid black;
             }
             tr {
                 background-color:#e0dfec;
             }
              tr.even {
                 background-color: #e0dfec;
             }
             #heading {
                 background-color: #065494;
                 color: white;
             }



         </style>
</head>

<body>

    <header> <a href="../index.html"><img src="pupin1.jpg" alt="pupin1" style="width: 300px;"></a><a href="../index.html"><img src="pupin2.jpg" alt="pupin2" style="width: 600px;"></a></header>

    <section>
        <nav>

          <ul>
             <li><a href="../index.html">Main page</a></li>
             <li><a href="../Early life and education/index.html">Early life and education</a></li>
             <li><a href="index.html">Literary Work</a></li>
             <li><a href="../Pupin Coils/index.html">Pupin Coils</a></li>
             <li><a href="../Video/index.html">Documentary-Video</a></li>
          </ul>

    </nav>

</section><aside>
        <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
    <p><b>Beside this he also published:</b></p>

    <table>
        <tr id="heading">
            <th>Naslov dela</th>
            <th>Izdavac</th>
            <th>Mesto</th>
            <th>Godina</th>

        </tr>
        <tr class="even">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade,</td>
            <td>Berlin</td>
            <td>June, 1889</td>
        </tr>
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>BJohn Wiley & Sons</td>
            <td></td>
            <td>1894</td>

        </tr>
        <tr class="even">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>

        </tr>
        <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919</td>

        </tr>
        <tr class="even">
            <td>The New Reformation; from Physical to Spiritual Realities	</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>

        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>

        </tr>
        <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
            <td>Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>

        </tr>

    </table>
    </aside>
</body>
</html>